CACHE MANIFEST
#1459884768
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/arrastrar-sheet0.png
images/arrastrar-sheet1.png
images/arrastrar-sheet2.png
images/sprite3-sheet0.png
images/comenzar-sheet0.png
images/instruc-sheet0.png
images/amarillo-sheet0.png
images/azul-sheet0.png
images/bien-sheet0.png
images/rojo-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
media/rightchime1.ogg
media/chicos_gritanchicos_gritan.ogg
media/ganar%20juego_2.ogg
media/lazarillo_1ra_canci_n_.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
